# Environnement actif (development ou production)
ENV=production

# URLs pour l'environnement de développement
API_BASE_URL_DEV=http://localhost:8000
API_SPECTACLE_URL_DEV=${API_BASE_URL_DEV}/app/spectacle/
API_CENTRE_URL_DEV=${API_BASE_URL_DEV}/app/centre/
API_FORMATION_URL_DEV=${API_BASE_URL_DEV}/app/nom_formation/
API_TYPE_SPECTACLE_URL_DEV=${API_BASE_URL_DEV}/app/type_spectacle/
API_RESTAURATION_URL_DEV=${API_BASE_URL_DEV}/app/restauration/

# URLs pour l'environnement de production
API_BASE_URL_PROD=http://www.africa-show.it-servicegroup.com
API_SPECTACLE_URL_PROD=${API_BASE_URL_PROD}/app/spectacle/
API_CENTRE_URL_PROD=${API_BASE_URL_PROD}/app/centre/
API_FORMATION_URL_PROD=${API_BASE_URL_PROD}/app/nom_formation/
API_TYPE_SPECTACLE_URL_PROD=${API_BASE_URL_PROD}/app/type_spectacle/
API_RESTAURATION_URL_PROD=${API_BASE_URL_PROD}/app/restauration/

KKIAPAY_API_KEY=25ffe3b0e4f911ed9cc1f1b54a528cb5
KKIAPAY_CALLBACK_URL=https://kkiapay-redirect.com

CORS_ALLOWED_ORIGINS="www.africa-show.it-servicegroup.com,africa-show.it-servicegroup.com"
DJANGO_ALLOWED_HOSTS="*"

SECRET_KEY=django-insecure-dwavm*15(xem-rl_v*fgse&!i%r)eqr88uf*z^mh-6_gk+dcg&
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=africa_show
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=c1955546c_africa_show
# DB_USER=c1955546c_africa_show_admin
# DB_PASSWORD=AFRICA_show@@12
# DB_HOST=localhost
# DB_PORT=3306

EMAIL_HOST=mail.it-servicegroup.com
EMAIL_FROM=admin@africa-show.it-servicegroup.com
EMAIL_HOST_USER=admin@africa-show.it-servicegroup.com
EMAIL_HOST_PASSWORD=AFRICA_show
EMAIL_PORT=587
EMAIL_USE_TLS=True