KKIAPAY_API_KEY=KKIAPAY_API_KEY
KKIAPAY_CALLBACK_URL=KKIAPAY_CALLBACK_URL

CORS_ALLOWED_ORIGINS="www.africa-show.it-servicegroup.com,africa-show.it-servicegroup.com"
DJANGO_ALLOWED_HOSTS="*"

SECRET_KEY=django-insecure-dwavm*15(xem-rl_v*fgse&!i%r)eqr88uf*z^mh-6_gk+dcg&
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=africa_show
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=your_email@gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True